# jemdoc: menu{MENU}{awards.html}, nofooter
==Honors and Awards

- China Computer Federation (CCF) Excellent Doctoral Dissertation Award (5 total recipients
in China), 2018
- ACM China Doctoral Dissertation Award Nominee, 2018
- Excellent PhD Dissertation of SJTU (15 total recipients in SJTU), 2018
- Ten Academic Stars in SJTU, 2016
- Microsoft Research Asia Ph.D. Fellowship, (13 total recipients in Asia), 2015
- Google Ph.D. Fellowship, (44 global recipients, 8 in East Asia), 2015
- Baidu Ph.D. Scholarship Nominee, 2015
- Excellent Graduate of Shanghai, 2015
- Best Student Paper Award, IEEE ICCS, 2014
- The First Place TAC Ad Exchange (AdX) competition hosted by Trading Agent Research,  2014
- Student Travel Grant for IEEE ICPADS, 2013
- National Scholarship,  2017, 2014, 2011
- Tang Lixin Scholarship, 2017
- China Aerospace Science Industry Corporation (CASIC) Scholarship,  2012 - 2013
- 2011 International Mathematical Contest in Modeling (MCM),  Honorable Mention 2011
- The 35th ACM/ICPC Asia Regional Hangzhou site,  Bronze Prize 2010
