# jemdoc: menu{MENU}{fullpublications.html}, nofooter
==Publications

Here is a full list of my publications.\n
\* student mentored by me.

== Journal Papers

. *Zhenzhe Zheng*, Yanqing Peng\*, Fan Wu, Shaojie Tang, and Guihai Chen, “[papers/tmc19.pdf ARETE: On Designing Joint Online Pricing and Reward Sharing Mechanisms for Mobile Data Markets]”, to appear in IEEE Transactions on Mobile Computing (*TMC*), Feb.  2019.
. *Zhenzhe Zheng*, Yanqing Peng\*, Fan Wu, Shaojie Tang, and Guihai Chen, “[papers/jasc17.pdf Trading Data in the Crowd: Profit-Driven Data Acquisition for Mobile Crowdsensing]”, IEEE Journal on Selected Areas in Communications (*JSAC*).  Volume 35, Issue 2, Pages 486 - 501, Feb. 2017.
. *Zhenzhe Zheng*, Fan Wu, Xiaofeng Gao, Hongzi Zhu, Shaojie Tang, and Guihai Chen, “[papers/tmc17.pdf A Budget Feasible Incentive Mechanism for Weighted Coverage Maximization in Mobile Crowdsensing]”, to appear in IEEE Transactions on Mobile Computing (*TMC*).  Volume: 16,  Issue: 9, Sep.  2017.
. *Zhenzhe Zheng*, Fan Wu, Shaojie Tang, and Guihai Chen, “[papers/ton16.pdf AEGIS: An Unknown Combinatorial Auction Mechanism Framework for Heterogeneous Spectrum Redistribution in Non-Cooperative Wireless Networks]",  IEEE/ACM Transactions on Networking (*TON*), Volume 24, Number 3, Pages 1919-1932, June 2016.
. *Zhenzhe Zheng*, Yang Gui, Fan Wu, and Guihai Chen, "[papers/tc15.pdf STAR: Strategy-Proof Double Auctions for Multi-Cloud, Multi-Tenant Bandwidth Reservation]", IEEE Transactions on Computers (*TC*), Volume 64, Number 7, Pages 2071 - 2083, July 2015.
. *Zhenzhe Zheng*, Fan Wu, and Guihai Chen, “[papers/tmc15.pdf A Strategy-Proof Combinatorial Heterogeneous Channel Auction Framework in Noncooperative Wireless Networks]", IEEE Transactions on Mobile Computing (*TMC*), Volume 14, Number 6, Pages 1123-1137, June 2015.
. Chaoyue Niu, *Zhenzhe Zheng*, Fan Wu, Xiaofeng Gao, and Guihai Chen, “[papers/tkde19.pdf Achieving Data Truthfulness and Privacy Preservation in Data Markets]", to appear in Transactions on Knowledge and Data Engineering (*TKDE*), 2019.

== Conference Papers

. Weichao Mao\*, *Zhenzhe Zheng*, and Fan Wu, “[papers/infocom1901.pdf Pricing for Revenue Maximization in IoT Data Markets: An Information Design Perspective]”, in Proceedings of the 38th IEEE International Conference on Computer Communications (IEEE *INFOCOM* 2019), Paris, France,  Apr. 29-May 2, 2019.
. Chaoyue Niu, *Zhenzhe Zheng*, Shaojie Tang, Xiaofeng, Gao, and Fan Wu,
“[papers/infocom1902.pdf Making Big Money from Small Sensors: Trading Time-Series Data under Pufferfish Privacy]”, in Proceedings of the 38th IEEE International Conference on Computer Communications (IEEE *INFOCOM* 2019), Paris, France,  Apr. 29-May 2, 2019.
. *Zhenzhe Zheng*, R. Srikant, and Guihai Chen, “[papers/infocom18.pdf Pricing for Revenue Maximization in Inter-DataCenter Networks]”, in Proceedings of the 37th IEEE International Conference on Computer Communications (IEEE *INFOCOM* 2018), Honolulu, HI, USA,  Apr 16-19, 2018.
. Chaoyue Niu, *Zhenzhe Zheng*, Fan Wu, Shaojie Tang, Xiaofeng Gao, and Guihai Chen,
"[papers/kdd18.pdf Unlocking the Value of Privacy: Trading Aggregate Statistics over Private Correlated Data]", in Proceedings of the 2018 ACM SIGKDD Conference on Knowledge Discovery and Data Mining (*SIGKDD* 2018), London, UK, Aug. 19-23, 2018.
. Weichao Mao\*, *Zhenzhe Zheng*, Fan Wu, and Guihai Chen, “[papers/ijcai18.pdf Online Pricing for Revenue Maximization with Unknown Time Discounting Valuations]", in Proceedings of  the 27th International Joint Conference on Artificial Intelligence and the 23rd European Conference on Artificial Intelligence (*IJCAI-ECAI* 2018), Stockholm, July  13-19, 2018.
. Zun Li\*, *Zhenzhe Zheng*, Fan Wu, and Guihai Chen, “[papers/aamas18.pdf On Designing Optimal Data Purchasing Strategies for Online Ad Auctions]", in Proceedings of the 2018 International Conference on Autonomous Agents & Multiagent Systems (*AAMAS* 2018), Stockholm, July  11-13, 2018.
. Shuo Yang, Kunyang Han, *Zhenzhe Zheng*, Shaojie Tang, and Fan Wu, “[papers/infocom1802.pdf Towards Personalized Task Matching in Mobile Crowdsensing via Fine-Grained User Profiling]”, in Proceedings of the 37th IEEE International Conference on Computer Communications (IEEE *INFOCOM* 2018), Honolulu, HI, USA,  Apr 16-19, 2018.
. *Zhenzhe Zheng*, Yanqing Peng\*, Fan Wu, Shaojie Tang, and Guihai Chen, "[papers/mobihoc17.pdf An Online Pricing Mechanism for Mobile Crowdsensing Data Markets]", in Proceedings of the 18th ACM International Symposium on Mobile Ad Hoc Networking and Computing (ACM *MobiHoc* 2017), Madras, Chennai, India, Jul. 10-13, 2017.
. Shengzhong Liu\+, *Zhenzhe Zheng*\+, Fan Wu, Shaojie Tang and Guihai Chen, “[papers/infocom17.pdf Context-Aware Data Quality Estimation in Mobile Crowdsensing]”, in Proceedings of the 36th IEEE International Conference on Computer Communications (IEEE *INFOCOM* 2017), Atlanta, GA, USA, May 1-4, 2017.  (\+:Co-Primary Authors)
. *Zhenzhe Zheng*, Zhaoxiong Yang\*, Fan Wu, and Guihai Chen, "[papers/icdcs17.pdf Mechanism Design for Mobile Crowdsensing with Execution Uncertainty]", in Proceedings of the 37th IEEE International Conference on Distributed Computing (IEEE *ICDCS* 2017), Atlanta, GA, USA, June 5-8, 2017.
. Chaoyue Niu, *Zhenzhe Zheng*, Fan Wu, Xiaofeng Gao, and Guihai Chen, “[papers/icde17.pdf Trading Data in Good Faith: Integrating Truthfulness and Privacy Preservation in Data Markets]”, in Proceedings of the 33rd IEEE International Conference on Data Engineering, (IEEE *ICDE* 2017), short paper, San Diego, CA, USA, April 19-22, 2017.
. *Zhenzhe Zheng*, Fan Wu, Shaojie Tang, Guihai Chen, "[papers/mobihoc14.pdf Unknown Combinatorial Auction Mechanisms for Heterogeneous Spectrum Redistribution]", in Proceedings of the 15th ACM International Symposium on Mobile Ad Hoc Networking and Computing (ACM *MobiHoc* 2014), Pages 3-12, Philadelphia, PA, Aug. 11-14, 2014.
. *Zhenzhe Zheng*, Fan Wu, and Guihai Chen, "[papers/mobihoc13.pdf SMASHER: Strategy-Proof Combinatorial Auction Mechanisms for Heterogeneous Channel Redistribution]", in Proceedings of the 14th ACM International Symposium on Mobile Ad Hoc Networking and Computing (ACM *MobiHoc* 2013) short paper, Pages 305-308, Bangalore, Indian, Jul. 29 - Aug. 1, 2013.
. Fan Wu, Junming Liu\*, *Zhenzhe Zheng*, and Guihai Chen, "[papers/aaai14.pdf A Strategy-Proof Online Auction with Time Discounting Values]". in Proceedings of the 28th AAAI Conference on Arti.cial Intelligence (*AAAI* 2014), Pages 812-818, Quebec City, Canada, July 27-31, 2014.
. Xiang Wang\*, *Zhenzhe Zheng*, Fan Wu, Xiaoju Dong, Shaojie Tang, and Guihai Chen, “[papers/aamas16.pdf Strategy-Proof Data Auctions with Negative Externalities (Extended Abstract)]", in Proceedings of the 2016 International Conference on Autonomous Agents & Multiagent Systems (*AAMAS* 2016), Pages 1269-1270, Singapore, May 9-13, 2016.
. Yangsu Liu, *Zhenzhe Zheng*, Fan Wu, and Guihai Chen, "[papers/ipccc17.pdf Fault Tolerant Mechanism Design for Time Coverage in Crowdsensing System]", in Proceedings of the 36th IEEE International Performance Computing and Communications Conference (IEEE *IPCCC* 2017), San Diego, California, USA, Dec. 10- 12, 2017.
. Xiao Ma\*, *Zhenzhe Zheng*, Fan Wu, and Guihai Chen, "[papers/icc17.pdf Trust-Based Time Series Data Model for Mobile Crowdsensing]", in Proceedings of the 2017 IEEE International Conference on Communications (IEEE *ICC*, 2017), Paris, France, May 21-25, 2017.
. Yuanyuan Li, Linghe Kong, Fan Wu, *Zhenzhe Zheng*, and Guihai Chen, "[papers/globecom16.pdf MAPM: Movement-based Adaptive Prediction Mechanism for Energy Conservation in Body Sensor Networks]", in Proceeding of the 2016 IEEE Global Communications Conference (IEEE *GLOBECOM*, 2016), Washington, DC USA, Dec. 4-8, 2016.
. Minping Zhou\*, Chaoyue Niu\*, *Zhenzhe Zheng*, Fan Wu, and Guihai Chen, "[papers/globecom15.pdf An Efficient, Privacy-Preserving, and Veri.able Online Auction Mechanism for Ad Exchanges]", in Proceedings of the 2015 IEEE Global Communications Conference (IEEE *GLOBECOM*, 2015), San Diego, CA, USA, Dec. 6-10, 2015.
. Yang Gui, *Zhenzhe Zheng*, Fan Wu, and Guihai Chen, "[papers/iccs14.pdf SOAR: Strategy-Proof Auction Mechanisms for Distributed Cloud Bandwidth Reservation]", in Proceedings of the 14th IEEE International Conference on Communication Systems (IEEE *ICCS*, 2014), Pages 162-166, Macau, Nov. 19 - 21, 2014. +Best Student Paper Award+.
. *Zhenzhe Zheng*, JuntaoWang\*, Fan Wu, and Guihai Chen, "[papers/icpads13.pdf SAIL: A Strategy-Proof Combinatorial Auction Mechanism for Cooperative Communication]", in Proceedings of the 19th IEEE International Conference on Parallel and Distributed Systems (IEEE *ICPADS* 2013), Pages 380-387, Seoul, Korea, Dec. 15-18, 2013.
