# jemdoc: menu{MENU}{fullpublications.html}, nofooter
==Full Publications

Here is a full list of my publications. \n
[https://scholar.google.com/citations?user=kx_5xxEAAAAJ&hl=en My Google Scholar.]\n
\* student mentored by me.

== Journal Papers
. Hongtao Lv\*, *Zhenzhe Zheng*, Fan Wu, and Guihai Chen, "Strategy-Proof Online Mechanisms for Weighted AoI Minimization in Edge Computing", to appear in IEEE Journal on Selected Areas in Communications (+JSAC+), 2021.
. *Zhenzhe Zheng*, Shuo Yang, Jiapeng Xie, Fan Wu, Xiaofeng Gao, and Guihai Chen, "[papers/tmc20-2.pdf On Designing Strategy-Proof Budget Feasible Online Mechanism for Mobile Crowdsensing with Time-Discounting Value]", to appear in IEEE Transactions on Mobile Computing (+TMC+). DOI: 10.1109/TMC.2020.3034499, 2020.
. Fan Wu,  Shuo Yang, *Zhenzhe Zheng*, Shaojie Tang, and Guihai Chen, "[papers/tmc20-1.pdf Fine Grained User Profiling for Personalized Task Matching in Mobile Crowdsensing]", to appear in IEEE Transactions on Mobile Computing (+TMC+). DOI: 10.1109/TMC.2020.2993963, 2020.
. Chaoyue Niu, *Zhenzhe Zheng*, Fan Wu, Shaojie Tang, and Guihai Chen, “[papers/tkde20.pdf Online Pricing with Reserve Price Constraint for Personal Data Markets]", to appear in  IEEE Transactions on Knowledge and Data Engineering (+TKDE+), 2020.
. *Zhenzhe Zheng*, Yanqing Peng\*, Fan Wu, Shaojie Tang, and Guihai Chen, “[papers/tmc19.pdf ARETE: On Designing Joint Online Pricing and Reward Sharing Mechanisms for Mobile Data Markets]”, IEEE Transactions on Mobile Computing (+TMC+), Volume 19, Issue 4, Pages 769-787, 2020.
. *Zhenzhe Zheng*, Yanqing Peng\*, Fan Wu, Shaojie Tang, and Guihai Chen, “[papers/jasc17.pdf Trading Data in the Crowd: Profit-Driven Data Acquisition for Mobile Crowdsensing]”, IEEE Journal on Selected Areas in Communications (+JSAC+),  Volume 35, Issue 2, Pages 486 - 501, Feb. 2017.
. *Zhenzhe Zheng*, Fan Wu, Xiaofeng Gao, Hongzi Zhu, Shaojie Tang, and Guihai Chen, “[papers/tmc17.pdf A Budget Feasible Incentive Mechanism for Weighted Coverage Maximization in Mobile Crowdsensing]”, to appear in IEEE Transactions on Mobile Computing (+TMC+).  Volume: 16,  Issue: 9, Sep.  2017.
. *Zhenzhe Zheng*, Fan Wu, Shaojie Tang, and Guihai Chen, “[papers/ton16.pdf AEGIS: An Unknown Combinatorial Auction Mechanism Framework for Heterogeneous Spectrum Redistribution in Non-Cooperative Wireless Networks]",  IEEE/ACM Transactions on Networking (+TON+), Volume 24, Number 3, Pages 1919-1932, June 2016.
. *Zhenzhe Zheng*, Yang Gui, Fan Wu, and Guihai Chen, "[papers/tc15.pdf STAR: Strategy-Proof Double Auctions for Multi-Cloud, Multi-Tenant Bandwidth Reservation]", IEEE Transactions on Computers (+TC+), Volume 64, Number 7, Pages 2071 - 2083, July 2015.
. *Zhenzhe Zheng*, Fan Wu, and Guihai Chen, “[papers/tmc15.pdf A Strategy-Proof Combinatorial Heterogeneous Channel Auction Framework in Noncooperative Wireless Networks]", IEEE Transactions on Mobile Computing (+TMC+), Volume 14, Number 6, Pages 1123-1137, June 2015.
. Chaoyue Niu, *Zhenzhe Zheng*, Fan Wu, Xiaofeng Gao, and Guihai Chen, “[papers/tkde19.pdf Achieving Data Truthfulness and Privacy Preservation in Data Markets]",  Transactions on Knowledge and Data Engineering (+TKDE+), Volume 31, Number 1, Pages 105 - 119, Jan. 2019.
. Chaoyue Niu, *Zhenzhe Zheng*, Fan Wu, Shaojie Tang, Xiaofeng Gao, and Guihai Chen, “[papers/tkde1901.pdf ERATO: Trading Noisy Aggregate Statistics over Private Correlated Data]", Transactions on Knowledge and Data Engineering (+TKDE+), Volume 33, Number 3, Pages 975 - 990, 2021.

== Conference Papers
. Yihao Xue\*, Chaoyue Niu, *Zhenzhe Zheng*, Shaojie Tang, Chengfei Lv, Fan Wu and Guihai Chen: “[ Toward Understanding the Influence of Individual Clients in Federated Learning]", in Proceedings of the 35th AAAI Conference on Artificial Intelligence (+AAAI+),  Vancouver, Canada, Feb. 2-9, 2021.
. Zhilin Zhang, Xiangyu Liu, *Zhenzhe Zheng*, Chenrui Zhang, Miao Xu, Junwei Pan, Chuan Yu, Fan Wu, Jian Xu and Kun Gai: “[papers/wsdm21.pdf Optimizing Multiple Performance Metrics with Deep GSP Auctions for E-commerce Advertising]”, in Proceedings of the 14th ACM International Web Search and Data Mining conference (+WSDM+ 2021), March, Jerusalem, Israel 2021.
. Liyi Guo\*, Rui Lu, Haoqi Zhang, Junqi Jin, *Zhenzhe Zheng*, Fan Wu, Jin Li, Haiyang Xu, Han Li, Wenkai Lu, Jian Xu, and Kun Gai, “[papers/cikm20.pdf A Deep Prediction Network for Understanding Advertiser Intent and Satisfaction]”, in Proceedings of the 29th ACM International Conference on Information and Knowledge Management (+CIKM+ 2020), 19-23 October 2020.
. Xiaotian Hao,  Zhaoqing Peng, Yi Ma,  Guan Wang,  Junqi Jin,  Jianye Hao,  Shan Chen, Rongquan Bai,  Mingzhou Xie,  Miao Xu, *Zhenzhe Zheng*,  Chuan Yu, Han Li , Jian Xu , Kun Gai, "[papers/icml20.pdf Dynamic Knapsack Optimization Towards Efficient Multi-Channel Sequential Advertising]",  in Proceedings of the Thirty-seventh International Conference on Machine Learning, (+ICML+ 2020), Vienna, Austria, July 13-18, 2020.
. Xiaotian Hao, Junqi Jin, Jin Li , Weixun Wang, Yi Ma, Jianye Hao, *Zhenzhe Zheng*, Han Li, Jian Xu, and Kun Gai, “[papers/ijcai20.pdf Learning to Accelerate Heuristic Searching for Large-Scale Maximum Weighted b-Matching Problems in Online Advertising]”, in Proceedings of the 2020 International Joint Conference on Artificial Intelligence, (+IJCAI+ 2020), Yokohama, Japan, July 11-17, 2020.
. Chaoyue Niu, *Zhenzhe Zheng*, Fan Wu, Shaojie Tang, and Guihai Chen: “[papers/icde20.pdf Online Pricing with Reserve Price Constraint for Personal Data Markets]”, in Proceedings of the 36th IEEE International Conference on Data Engineering, (IEEE +ICDE+ 2020), short paper, Dallas, Texas, USA, April 20-24, 2020.
. Hongtao Lv\*, Chaoli Zhang, *Zhenzhe Zheng*, Tie Luo, Fan Wu and Guihai Chen:  “[papers/aaai20.pdf Mechanism Design with Predicted Task Revenue for Bike Sharing Systems]”, in Proceedings of the 34th AAAI Conference on Artificial Intelligence (+AAAI+), New York NY, Feb. 7-12, 2020.
. Qinya Li\*, *Zhenzhe Zheng*, Fan Wu and Guihai Chen:  "[Generative Adversarial Networks-based Privacy-Preserving for 3D Reconstruction]", in Proceedings of IEEE/ACM International Symposium on Quality of Service (+IWQoS+), 15-17 June 2020.
. *Zhenzhe Zheng* and R. Srikant: “[https://drive.google.com/open?id=18esA_BjxMvJbEkIvbdBruU1Ji5Am0KxJ Optimal Search Segmentation Mechanisms for Online Platform Markets]”, in Proceedings of the 15th Conference on Web and Internet Economics (+WINE+ 2019), Columbia University, New York NY, Dec. 10-12, 2019.
. *Zhenzhe Zheng* and R. Srikant: “[papers/NecSys19.pdf A Game-Theoretic Model for Product Placement in Online Platform Markets]”, in the 8th IFAC Workshop on Distributed Estimation and Control in Networked Systems (+NecSys+ 2019), Chicago, IL, USA,  Sep. 16-17, 2019. +Invited Paper+
. Weichao Mao\*, *Zhenzhe Zheng*, and Fan Wu, “[papers/infocom1901.pdf Pricing for Revenue Maximization in IoT Data Markets: An Information Design Perspective]”, in Proceedings of the 38th IEEE International Conference on Computer Communications (IEEE +INFOCOM+ 2019), Paris, France,  Apr. 29-May 2, 2019.
. Chaoyue Niu, *Zhenzhe Zheng*, Shaojie Tang, Xiaofeng, Gao, and Fan Wu,
“[papers/infocom1902.pdf Making Big Money from Small Sensors: Trading Time-Series Data under Pufferfish Privacy]”, in Proceedings of the 38th IEEE International Conference on Computer Communications (IEEE +INFOCOM+ 2019), Paris, France,  Apr. 29-May 2, 2019.
. *Zhenzhe Zheng*, Weichao Mao\*, Fan Wu, and Guihai Chen “[papers/socialsense19.pdf Challenges and Opportunities in IoT Data
Markets]”, in the 4th International Workshop on Social Sensing (IEEE +SocialSense+ 2019), Montreal,
Canada, Apr. 15, 2019. (+Invited Paper+).
. *Zhenzhe Zheng*, R. Srikant, and Guihai Chen, “[papers/infocom18.pdf Pricing for Revenue Maximization in Inter-DataCenter Networks]”, in Proceedings of the 37th IEEE International Conference on Computer Communications (IEEE +INFOCOM+ 2018), Honolulu, HI, USA,  Apr 16-19, 2018.
. Chaoyue Niu, *Zhenzhe Zheng*, Fan Wu, Shaojie Tang, Xiaofeng Gao, and Guihai Chen,
"[papers/kdd18.pdf Unlocking the Value of Privacy: Trading Aggregate Statistics over Private Correlated Data]", in Proceedings of the 2018 ACM SIGKDD Conference on Knowledge Discovery and Data Mining (+SIGKDD+ 2018), London, UK, Aug. 19-23, 2018.
. Weichao Mao\*, *Zhenzhe Zheng*, Fan Wu, and Guihai Chen, “[papers/ijcai18.pdf Online Pricing for Revenue Maximization with Unknown Time Discounting Valuations]", in Proceedings of  the 27th International Joint Conference on Artificial Intelligence and the 23rd European Conference on Artificial Intelligence (+IJCAI-ECAI+ 2018), Stockholm, July  13-19, 2018.
. Zun Li\*, *Zhenzhe Zheng*, Fan Wu, and Guihai Chen, “[papers/aamas18.pdf On Designing Optimal Data Purchasing Strategies for Online Ad Auctions]", in Proceedings of the 2018 International Conference on Autonomous Agents & Multiagent Systems (+AAMAS+ 2018), Stockholm, July  11-13, 2018.
. Shuo Yang, Kunyang Han, *Zhenzhe Zheng*, Shaojie Tang, and Fan Wu, “[papers/infocom1802.pdf Towards Personalized Task Matching in Mobile Crowdsensing via Fine-Grained User Profiling]”, in Proceedings of the 37th IEEE International Conference on Computer Communications (IEEE +INFOCOM+ 2018), Honolulu, HI, USA,  Apr 16-19, 2018.
. *Zhenzhe Zheng*, Yanqing Peng\*, Fan Wu, Shaojie Tang, and Guihai Chen, "[papers/mobihoc17.pdf An Online Pricing Mechanism for Mobile Crowdsensing Data Markets]", in Proceedings of the 18th ACM International Symposium on Mobile Ad Hoc Networking and Computing (ACM +MobiHoc+ 2017), Madras, Chennai, India, Jul. 10-13, 2017.
. Shengzhong Liu\+, *Zhenzhe Zheng*\+, Fan Wu, Shaojie Tang and Guihai Chen, “[papers/infocom17.pdf Context-Aware Data Quality Estimation in Mobile Crowdsensing]”, in Proceedings of the 36th IEEE International Conference on Computer Communications (IEEE +INFOCOM+ 2017), Atlanta, GA, USA, May 1-4, 2017.  (\+:Co-Primary Authors)
. *Zhenzhe Zheng*, Zhaoxiong Yang\*, Fan Wu, and Guihai Chen, "[papers/icdcs17.pdf Mechanism Design for Mobile Crowdsensing with Execution Uncertainty]", in Proceedings of the 37th IEEE International Conference on Distributed Computing (IEEE +ICDCS+ 2017), Atlanta, GA, USA, June 5-8, 2017.
. Chaoyue Niu, *Zhenzhe Zheng*, Fan Wu, Xiaofeng Gao, and Guihai Chen, “[papers/icde17.pdf Trading Data in Good Faith: Integrating Truthfulness and Privacy Preservation in Data Markets]”, in Proceedings of the 33rd IEEE International Conference on Data Engineering, (IEEE +ICDE+ 2017), short paper, San Diego, CA, USA, April 19-22, 2017.
. *Zhenzhe Zheng*, Fan Wu, Shaojie Tang, Guihai Chen, "[papers/mobihoc14.pdf Unknown Combinatorial Auction Mechanisms for Heterogeneous Spectrum Redistribution]", in Proceedings of the 15th ACM International Symposium on Mobile Ad Hoc Networking and Computing (ACM +MobiHoc+ 2014), Pages 3-12, Philadelphia, PA, Aug. 11-14, 2014.
. *Zhenzhe Zheng*, Fan Wu, and Guihai Chen, "[papers/mobihoc13.pdf SMASHER: Strategy-Proof Combinatorial Auction Mechanisms for Heterogeneous Channel Redistribution]", in Proceedings of the 14th ACM International Symposium on Mobile Ad Hoc Networking and Computing (ACM +MobiHoc+ 2013) short paper, Pages 305-308, Bangalore, Indian, Jul. 29 - Aug. 1, 2013.
. Fan Wu, Junming Liu\*, *Zhenzhe Zheng*, and Guihai Chen, "[papers/aaai14.pdf A Strategy-Proof Online Auction with Time Discounting Values]". in Proceedings of the 28th AAAI Conference on Arti.cial Intelligence (+AAAI+ 2014), Pages 812-818, Quebec City, Canada, July 27-31, 2014.
. Xiang Wang\*, *Zhenzhe Zheng*, Fan Wu, Xiaoju Dong, Shaojie Tang, and Guihai Chen, “[papers/aamas16.pdf Strategy-Proof Data Auctions with Negative Externalities (Extended Abstract)]", in Proceedings of the 2016 International Conference on Autonomous Agents & Multiagent Systems (+AAMAS+ 2016), Pages 1269-1270, Singapore, May 9-13, 2016.
. Yangsu Liu, *Zhenzhe Zheng*, Fan Wu, and Guihai Chen, "[papers/ipccc17.pdf Fault Tolerant Mechanism Design for Time Coverage in Crowdsensing System]", in Proceedings of the 36th IEEE International Performance Computing and Communications Conference (IEEE +IPCCC+ 2017), San Diego, California, USA, Dec. 10- 12, 2017.
. Xiao Ma\*, *Zhenzhe Zheng*, Fan Wu, and Guihai Chen, "[papers/icc17.pdf Trust-Based Time Series Data Model for Mobile Crowdsensing]", in Proceedings of the 2017 IEEE International Conference on Communications (IEEE +ICC+, 2017), Paris, France, May 21-25, 2017.
. Yuanyuan Li, Linghe Kong, Fan Wu, *Zhenzhe Zheng*, and Guihai Chen, "[papers/globecom16.pdf MAPM: Movement-based Adaptive Prediction Mechanism for Energy Conservation in Body Sensor Networks]", in Proceeding of the 2016 IEEE Global Communications Conference (IEEE +GLOBECOM+, 2016), Washington, DC USA, Dec. 4-8, 2016.
. Minping Zhou\*, Chaoyue Niu\*, *Zhenzhe Zheng*, Fan Wu, and Guihai Chen, "[papers/globecom15.pdf An Efficient, Privacy-Preserving, and Veri.able Online Auction Mechanism for Ad Exchanges]", in Proceedings of the 2015 IEEE Global Communications Conference (IEEE +GLOBECOM+, 2015), San Diego, CA, USA, Dec. 6-10, 2015.
. Yang Gui, *Zhenzhe Zheng*, Fan Wu, and Guihai Chen, "[papers/iccs14.pdf SOAR: Strategy-Proof Auction Mechanisms for Distributed Cloud Bandwidth Reservation]", in Proceedings of the 14th IEEE International Conference on Communication Systems (IEEE +ICCS+, 2014), Pages 162-166, Macau, Nov. 19 - 21, 2014. +Best Student Paper Award+.
. *Zhenzhe Zheng*, JuntaoWang\*, Fan Wu, and Guihai Chen, "[papers/icpads13.pdf SAIL: A Strategy-Proof Combinatorial Auction Mechanism for Cooperative Communication]", in Proceedings of the 19th IEEE International Conference on Parallel and Distributed Systems (IEEE +ICPADS+ 2013), Pages 380-387, Seoul, Korea, Dec. 15-18, 2013.
