# jemdoc: menu{MENU}{fullpublications.html}, nofooter
==Full Publications

Here is a full list of my publications. \n
[https://scholar.google.com/citations?user=kx_5xxEAAAAJ&hl=en My Google Scholar.]\n
\* student mentored by me; \  \# Corresponding Author

== Journal Papers
. Qinya Li\*, Zun Li, *Zhenzhe Zheng*\#, Fan Wu, Shaojie Tang, Zhao Zhang and Guihai Chen, "[papers/tmc21.pdf Capitalize Your Data: Optimal Selling Mechanisms for IoT Data Exchange]", to appear in IEEE Transactions on Mobile Computing (+TMC+). DOI: 10.1109/TMC.2021.3113387, 2021.
. Hongtao Lv\*, *Zhenzhe Zheng*\#, Fan Wu, and Guihai Chen, "[papers/JSAC21.pdf Strategy-Proof Online Mechanisms for Weighted AoI Minimization in Edge Computing]", in IEEE Journal on Selected Areas in Communications (+JSAC+), Special Issue on Age of Information in Real-time Systems and Networks, Volume 39, Issue 5, May 2021.
. *Zhenzhe Zheng*, Shuo Yang, Jiapeng Xie, Fan Wu, Xiaofeng Gao, and Guihai Chen, "[papers/tmc20-2.pdf On Designing Strategy-Proof Budget Feasible Online Mechanism for Mobile Crowdsensing with Time-Discounting Value]", IEEE Transactions on Mobile Computing (+TMC+), Volume 21, Issue 6, Pages 2088-2102, 2022.
. Chaoyue Niu, *Zhenzhe Zheng*, Fan Wu, Shaojie Tang, and Guihai Chen, “[papers/tkde20.pdf Online Pricing with Reserve Price Constraint for Personal Data Markets]",  IEEE Transactions on Knowledge and Data Engineering (+TKDE+), Volume 34, Number 4, Pages 1928-1943, 2022.
. Fan Wu,  Shuo Yang, *Zhenzhe Zheng*, Shaojie Tang, and Guihai Chen, "[papers/tmc20-1.pdf Fine Grained User Profiling for Personalized Task Matching in Mobile Crowdsensing]", IEEE Transactions on Mobile Computing (+TMC+), Volume 20, Number 10, Pages 2961-2976, 2021.
. *Zhenzhe Zheng*, Yanqing Peng\*, Fan Wu, Shaojie Tang, and Guihai Chen, “[papers/tmc19.pdf ARETE: On Designing Joint Online Pricing and Reward Sharing Mechanisms for Mobile Data Markets]”, IEEE Transactions on Mobile Computing (+TMC+), Volume 19, Issue 4, Pages 769-787, 2020.
. *Zhenzhe Zheng*, Yanqing Peng\*, Fan Wu, Shaojie Tang, and Guihai Chen, “[papers/jasc17.pdf Trading Data in the Crowd: Profit-Driven Data Acquisition for Mobile Crowdsensing]”, IEEE Journal on Selected Areas in Communications (+JSAC+),  Volume 35, Issue 2, Pages 486 - 501, Feb. 2017.
. *Zhenzhe Zheng*, Fan Wu, Xiaofeng Gao, Hongzi Zhu, Shaojie Tang, and Guihai Chen, “[papers/tmc17.pdf A Budget Feasible Incentive Mechanism for Weighted Coverage Maximization in Mobile Crowdsensing]”, IEEE Transactions on Mobile Computing (+TMC+).  Volume: 16,  Issue: 9, Sep. 2017.
. *Zhenzhe Zheng*, Fan Wu, Shaojie Tang, and Guihai Chen, “[papers/ton16.pdf AEGIS: An Unknown Combinatorial Auction Mechanism Framework for Heterogeneous Spectrum Redistribution in Non-Cooperative Wireless Networks]",  IEEE/ACM Transactions on Networking (+TON+), Volume 24, Number 3, Pages 1919-1932, June 2016.
. *Zhenzhe Zheng*, Yang Gui, Fan Wu, and Guihai Chen, "[papers/tc15.pdf STAR: Strategy-Proof Double Auctions for Multi-Cloud, Multi-Tenant Bandwidth Reservation]", IEEE Transactions on Computers (+TC+), Volume 64, Number 7, Pages 2071 - 2083, July 2015.
. *Zhenzhe Zheng*, Fan Wu, and Guihai Chen, “[papers/tmc15.pdf A Strategy-Proof Combinatorial Heterogeneous Channel Auction Framework in Noncooperative Wireless Networks]", IEEE Transactions on Mobile Computing (+TMC+), Volume 14, Number 6, Pages 1123-1137, June 2015.
. Chaoyue Niu, *Zhenzhe Zheng*, Fan Wu, Xiaofeng Gao, and Guihai Chen, “[papers/tkde19.pdf Achieving Data Truthfulness and Privacy Preservation in Data Markets]",  Transactions on Knowledge and Data Engineering (+TKDE+), Volume 31, Number 1, Pages 105 - 119, Jan. 2019.
. Chaoyue Niu, *Zhenzhe Zheng*, Fan Wu, Shaojie Tang, Xiaofeng Gao, and Guihai Chen, “[papers/tkde1901.pdf ERATO: Trading Noisy Aggregate Statistics over Private Correlated Data]", Transactions on Knowledge and Data Engineering (+TKDE+), Volume 33, Number 3, Pages 975 - 990, 2021.

== Conference Papers

. Zhen Gong\*, Xin Wu, Lei Chen, *Zhenzhe Zheng*\#, Shengjie Wang, Anran Xu, Chong Wang and Fan Wu, "[ Full Index Deep Retrieval: End-to-End User and Item Structures for Cold-start and Long-tail Item Recommendation]" in Proceedings of the 17th ACM Recommender Systems Conference (+RecSys+ 23), Singapore, Sept. 18 - Sept 22, 2023.

. Songli Zhang\*, *Zhenzhe Zheng*\#, Fan Wu, Bingshuai Li, Yunfeng Shao, Guihai Chen, "[ Learning From Your Neighbours: Mobility-Driven Device-Edge-Cloud Federated Learning]" in
Proceedings of the 51st International Conference on Parallel Processing (+ICPP+ 2022), Salt Lake City, Utah, USA, Aug. 7 - Aug 10, 2023.

. Haoqi Zhang\*, Lvyin Niu, *Zhenzhe Zheng*\#, Zhilin Zhang, Shan Gu, Fan Wu, Chuan Yu, Jian Xu, Guihai Chen and Bo Zheng, "[ A Personalized Automated Bidding Framework for Fairness-aware Online Advertising]", in in Proceedings of the 2023 ACM SIGKDD Conference on Knowledge Discovery and Data Mining (+SIGKDD+ 2023), Long Beach, CA, USA Aug. 8 - Aug 10, 2023.

. Yidan Xing\*, Zhilin Zhang, *Zhenzhe Zheng*\#, Chuan Yu, Jian Xu, Fan Wu, and Guihai Chen, "[ Truthful Auctions for Automated Bidding in Online Advertising]", in Proceedings of 32nd International Joint Conference on Artificial Intelligence (+IJCAI+ 2023), Macao, Aug. 19 - Aug 25, 2023.

. Rui Xing\*, *Zhenzhe Zheng*\#, Qianya Li, Fan Wu, and Guihai Chen, "[ Distributed Model Interpretation for Vertical Federated Learning with Feature Discrepancy]", in Proceedings of 31th IEEE/ACM International Symposium on Quality of Service (+IWQoS+ 2023), Orlando, FL, USA, 19–21 June 2023.

. Anran Xu\*, Shuo Yang, Shuai Li, *Zhenzhe Zheng*\#, LingLing Yao, Fan Wu, Guihai Chen and Jie Jiang "[ HIT: Learning a Hierarchical Tree-Based Model with Variable-Length Layers for Recommendation Systems]", in Proceedings of 28th International Conference Database Systems for Advanced Applications (+DASFAA+), Tianjin, China, April 17–20, 2023.

. Chen Gong\*, *Zhenzhe Zheng*\#, Fan Wu, Yunfeng Shao, Bingshuai Li and Guihai Chen, "[ To Store or Not? Online Data Selection for Federated Learning with Limited Storage]", in Proceedings of The ACM Web Conference (+WWW+ 2023), Austin, Texas, USA, April 30 - May 4, 2023.
. 	Ruitao Zhu\*, Detao Lv, Yao Yu, Ruihao Zhu, *Zhenzhe Zheng*\#, Ke Bu, Quan Lu and Fan Wu, "[  LINet: A Location and Intention-Aware Neural Network for Hotel Group Recommendation]", in Proceedings of The ACM Web Conference (+WWW+ 2023), Austin, Texas, USA, April 30 - May 4, 2023.
. Yangsu Liu\*, Dagui Chen, *Zhenzhe Zheng*\#, Zhilin Zhang, Chuan Yu, Fan Wu, and Guihai Chen, "[ Boosting Advertising Space: Designing Ad Auctions for Augment Advertising]", in Proceedings of the 16th ACM International WSDM Conference (+WSDM+), Singapore, Feb. 27 to March 3, 2023.
. Hongtao Lv\*, Zhilin Zhang, *Zhenzhe Zheng*\#, Jinghan Liu, Chuan Yu, Lei Liu, Lizhen Cui, and Fan Wu, "[ Utility Maximizer or Value Maximizer: Mechanism Design for Mixed Bidders in Online Advertising]", in Proceedings of the 37th AAAI Conference on Artificial Intelligence (+AAAI+), Washington, DC, USA, Feb. 7-14, 2023.
. Haoqi Zhang\*, Junqi Jin, *Zhenzhe Zheng*\#, Fan Wu, Haiyang Xu and Jian Xu: “[papers/CIKM2022-1.pdf Control-based Bidding for Mobile Livestreaming Ads with Exposure Guarantee]”, in Proceedings of 31st ACM International Conference on Information and Knowledge Management (+CIKM+ 2022), Atlanta, Georgia, USA, Oct. 17-21, 2022.
. Dagui Chen, Qi Yan, Chunjie Chen, *Zhenzhe Zheng*\# Yangsu Liu, Zhenjia Ma, Chuan Yu, Jian Xu and Bo Zheng: “[https://arxiv.org/pdf/2205.15759.pdf Hierarchically Constrained Adaptive Ad Exposure in Feeds]”, in Proceedings of 31st ACM International Conference on Information and Knowledge Management (+CIKM+ 2022), Atlanta, Georgia, USA, Oct. 17-21, 2022.
. Yiqing Wang\*, Xiangyu Liu, *Zhenzhe Zheng*\#, Zhilin Zhang, Miao Xu, Chuan Yu, and Fan Wu: “[https://arxiv.org/pdf/2111.05555.pdf, On Designing a Two-stage Auction for Online Advertising]”, in Proceedings of The ACM Web Conference (+WWW+ 2022), in Economics, Monetization, and Online Markets track, Lyon, France, April 25-29, 2022.
. Anran Xu\*, *Zhenzhe Zheng*\#, Fan Wu and Guihai Chen: “[papers/infocom22.pdf Online Data Valuation and Pricing for Machine Learning Tasks in Mobile Health]”, in Proceedings of the 41st IEEE International Conference on Computer Communications (+INFOCOM+ 2022), Online, May 2-5, 2022.
. Chao Wen\*, Miao Xu, Zhilin Zhang, *Zhenzhe Zheng*\#, and etc.: “[papers/wsdm22.pdf A Cooperative-Competitive Multi-Agent Framework for Auto-bidding in Online Advertising]”, in Proceedings of the 15th ACM International Web Search and Data Mining conference (+WSDM+ 2022), Phoenix,  Arizona, Feb. 21-25, 2022.
. Hongtao Lv\*, *Zhenzhe Zheng*\#, Tie Luo, Fan Wu Shaojie Tang, Lifeng Hua, Rongfei Jia, and Chengfei Lv:  “[papers/wiopt21.pdf Data-Free Evaluation of User Contributions in Federated Learning]”, in Proceedings of the 19th IEEE International Symposium on Modeling and Optimization in Mobile, Ad hoc, and Wireless Networks (+WiOpt+ 2021), Online, Oct. 18-21, 2021.
. Xiangyu Liu, Chuan Yu, Zhilin Zhang, *Zhenzhe Zheng*\#, Yu Rong, Hongtao Lv, Da Huo, Yiqing Wang, Dagui Chen, Jian Xu, Fan Wu, Guihai Chen and Xiaoqiang Zhu, "[papers/kdd2021-a.pdf NeuralAuction: End-to-End Learning of Auction Mechanisms for E-Commerce Advertising]", in Proceedings of the 2021 ACM SIGKDD Conference on Knowledge Discovery and Data Mining (+SIGKDD+ 2021), Online, Aug. 14-18, 2021.
. Liyi Guo\*, Junqi Jin, Haoqi Zhang\*, *Zhenzhe Zheng*\#, Zhiye Yang, Zhizhuang Xing, Fei Pan, Fan Wu, Lvyin Niu, Haiyang Xu, Chuan Yu, Yuning Jiang, Xiaoqiang Zhu, "[papers/kdd2021-b.pdf We Know What You Want: An Advertising Strategy Recommender System for Online Advertising]", in Proceedings of the 2021 ACM SIGKDD Conference on Knowledge Discovery and Data Mining (+SIGKDD+ 2021), Online, Aug. 14-18, 2021.
. Yihao Xue\*, Chaoyue Niu, *Zhenzhe Zheng*\#, Shaojie Tang, Chengfei Lv, Fan Wu and Guihai Chen: “[papers/AAAI21.pdf Toward Understanding the Influence of Individual Clients in Federated Learning]", in Proceedings of the 35th AAAI Conference on Artificial Intelligence (+AAAI+),  Vancouver, Canada, Feb. 2-9, 2021.
. Zhilin Zhang, Xiangyu Liu, *Zhenzhe Zheng*, Chenrui Zhang, Miao Xu, Junwei Pan, Chuan Yu, Fan Wu, Jian Xu and Kun Gai: “[papers/wsdm21.pdf Optimizing Multiple Performance Metrics with Deep GSP Auctions for E-commerce Advertising]”, in Proceedings of the 14th ACM International Web Search and Data Mining conference (+WSDM+ 2021), March, Jerusalem, Israel 2021.
. Liyi Guo\*, Rui Lu, Haoqi Zhang, Junqi Jin, *Zhenzhe Zheng*\#, Fan Wu, Jin Li, Haiyang Xu, Han Li, Wenkai Lu, Jian Xu, and Kun Gai, “[papers/cikm20.pdf A Deep Prediction Network for Understanding Advertiser Intent and Satisfaction]”, in Proceedings of the 29th ACM International Conference on Information and Knowledge Management (+CIKM+ 2020), 19-23 October 2020.
. Xiaotian Hao,  Zhaoqing Peng, Yi Ma,  Guan Wang,  Junqi Jin,  Jianye Hao,  Shan Chen, Rongquan Bai,  Mingzhou Xie,  Miao Xu, *Zhenzhe Zheng*,  Chuan Yu, Han Li , Jian Xu , Kun Gai, "[papers/icml20.pdf Dynamic Knapsack Optimization Towards Efficient Multi-Channel Sequential Advertising]",  in Proceedings of the Thirty-seventh International Conference on Machine Learning, (+ICML+ 2020), Vienna, Austria, July 13-18, 2020.
. Xiaotian Hao, Junqi Jin, Jin Li , Weixun Wang, Yi Ma, Jianye Hao, *Zhenzhe Zheng*, Han Li, Jian Xu, and Kun Gai, “[papers/ijcai20.pdf Learning to Accelerate Heuristic Searching for Large-Scale Maximum Weighted b-Matching Problems in Online Advertising]”, in Proceedings of the 2020 International Joint Conference on Artificial Intelligence, (+IJCAI+ 2020), Yokohama, Japan, July 11-17, 2020.
. Chaoyue Niu, *Zhenzhe Zheng*, Fan Wu, Shaojie Tang, and Guihai Chen: “[papers/icde20.pdf Online Pricing with Reserve Price Constraint for Personal Data Markets]”, in Proceedings of the 36th IEEE International Conference on Data Engineering, (IEEE +ICDE+ 2020), short paper, Dallas, Texas, USA, April 20-24, 2020.
. Hongtao Lv\*, Chaoli Zhang, *Zhenzhe Zheng*, Tie Luo, Fan Wu and Guihai Chen:  “[papers/aaai20.pdf Mechanism Design with Predicted Task Revenue for Bike Sharing Systems]”, in Proceedings of the 34th AAAI Conference on Artificial Intelligence (+AAAI+), New York NY, Feb. 7-12, 2020.
. Qinya Li\*, *Zhenzhe Zheng*, Fan Wu and Guihai Chen:  "[ Generative Adversarial Networks-based Privacy-Preserving for 3D Reconstruction]", in Proceedings of IEEE/ACM International Symposium on Quality of Service (+IWQoS+), 15-17 June 2020.
. *Zhenzhe Zheng* and R. Srikant: “[https://drive.google.com/open?id=18esA_BjxMvJbEkIvbdBruU1Ji5Am0KxJ Optimal Search Segmentation Mechanisms for Online Platform Markets]”, in Proceedings of the 15th Conference on Web and Internet Economics (+WINE+ 2019), Columbia University, New York NY, Dec. 10-12, 2019.
. *Zhenzhe Zheng* and R. Srikant: “[papers/NecSys19.pdf A Game-Theoretic Model for Product Placement in Online Platform Markets]”, in the 8th IFAC Workshop on Distributed Estimation and Control in Networked Systems (+NecSys+ 2019), Chicago, IL, USA,  Sep. 16-17, 2019. +Invited Paper+
. Weichao Mao\*, *Zhenzhe Zheng*, and Fan Wu, “[papers/infocom1901.pdf Pricing for Revenue Maximization in IoT Data Markets: An Information Design Perspective]”, in Proceedings of the 38th IEEE International Conference on Computer Communications (IEEE +INFOCOM+ 2019), Paris, France,  Apr. 29-May 2, 2019.
. Chaoyue Niu, *Zhenzhe Zheng*, Shaojie Tang, Xiaofeng, Gao, and Fan Wu,
“[papers/infocom1902.pdf Making Big Money from Small Sensors: Trading Time-Series Data under Pufferfish Privacy]”, in Proceedings of the 38th IEEE International Conference on Computer Communications (IEEE +INFOCOM+ 2019), Paris, France,  Apr. 29-May 2, 2019.
. *Zhenzhe Zheng*, Weichao Mao\*, Fan Wu, and Guihai Chen “[papers/socialsense19.pdf Challenges and Opportunities in IoT Data
Markets]”, in the 4th International Workshop on Social Sensing (IEEE +SocialSense+ 2019), Montreal,
Canada, Apr. 15, 2019. (+Invited Paper+).
. *Zhenzhe Zheng*, R. Srikant, and Guihai Chen, “[papers/infocom18.pdf Pricing for Revenue Maximization in Inter-DataCenter Networks]”, in Proceedings of the 37th IEEE International Conference on Computer Communications (IEEE +INFOCOM+ 2018), Honolulu, HI, USA,  Apr 16-19, 2018.
. Chaoyue Niu, *Zhenzhe Zheng*, Fan Wu, Shaojie Tang, Xiaofeng Gao, and Guihai Chen,
"[papers/kdd18.pdf Unlocking the Value of Privacy: Trading Aggregate Statistics over Private Correlated Data]", in Proceedings of the 2018 ACM SIGKDD Conference on Knowledge Discovery and Data Mining (+SIGKDD+ 2018), London, UK, Aug. 19-23, 2018.
. Weichao Mao\*, *Zhenzhe Zheng*, Fan Wu, and Guihai Chen, “[papers/ijcai18.pdf Online Pricing for Revenue Maximization with Unknown Time Discounting Valuations]", in Proceedings of  the 27th International Joint Conference on Artificial Intelligence and the 23rd European Conference on Artificial Intelligence (+IJCAI-ECAI+ 2018), Stockholm, July  13-19, 2018.
. Zun Li\*, *Zhenzhe Zheng*, Fan Wu, and Guihai Chen, “[papers/aamas18.pdf On Designing Optimal Data Purchasing Strategies for Online Ad Auctions]", in Proceedings of the 2018 International Conference on Autonomous Agents & Multiagent Systems (+AAMAS+ 2018), Stockholm, July  11-13, 2018.
. Shuo Yang, Kunyang Han, *Zhenzhe Zheng*, Shaojie Tang, and Fan Wu, “[papers/infocom1802.pdf Towards Personalized Task Matching in Mobile Crowdsensing via Fine-Grained User Profiling]”, in Proceedings of the 37th IEEE International Conference on Computer Communications (IEEE +INFOCOM+ 2018), Honolulu, HI, USA,  Apr 16-19, 2018.
. *Zhenzhe Zheng*, Yanqing Peng\*, Fan Wu, Shaojie Tang, and Guihai Chen, "[papers/mobihoc17.pdf An Online Pricing Mechanism for Mobile Crowdsensing Data Markets]", in Proceedings of the 18th ACM International Symposium on Mobile Ad Hoc Networking and Computing (ACM +MobiHoc+ 2017), Madras, Chennai, India, Jul. 10-13, 2017.
. Shengzhong Liu\+, *Zhenzhe Zheng*\+, Fan Wu, Shaojie Tang and Guihai Chen, “[papers/infocom17.pdf Context-Aware Data Quality Estimation in Mobile Crowdsensing]”, in Proceedings of the 36th IEEE International Conference on Computer Communications (IEEE +INFOCOM+ 2017), Atlanta, GA, USA, May 1-4, 2017.  (\+:Co-Primary Authors)
. *Zhenzhe Zheng*, Zhaoxiong Yang\*, Fan Wu, and Guihai Chen, "[papers/icdcs17.pdf Mechanism Design for Mobile Crowdsensing with Execution Uncertainty]", in Proceedings of the 37th IEEE International Conference on Distributed Computing (IEEE +ICDCS+ 2017), Atlanta, GA, USA, June 5-8, 2017.
. Chaoyue Niu, *Zhenzhe Zheng*, Fan Wu, Xiaofeng Gao, and Guihai Chen, “[papers/icde17.pdf Trading Data in Good Faith: Integrating Truthfulness and Privacy Preservation in Data Markets]”, in Proceedings of the 33rd IEEE International Conference on Data Engineering, (IEEE +ICDE+ 2017), short paper, San Diego, CA, USA, April 19-22, 2017.
. *Zhenzhe Zheng*, Fan Wu, Shaojie Tang, Guihai Chen, "[papers/mobihoc14.pdf Unknown Combinatorial Auction Mechanisms for Heterogeneous Spectrum Redistribution]", in Proceedings of the 15th ACM International Symposium on Mobile Ad Hoc Networking and Computing (ACM +MobiHoc+ 2014), Pages 3-12, Philadelphia, PA, Aug. 11-14, 2014.
. *Zhenzhe Zheng*, Fan Wu, and Guihai Chen, "[papers/mobihoc13.pdf SMASHER: Strategy-Proof Combinatorial Auction Mechanisms for Heterogeneous Channel Redistribution]", in Proceedings of the 14th ACM International Symposium on Mobile Ad Hoc Networking and Computing (ACM +MobiHoc+ 2013) short paper, Pages 305-308, Bangalore, Indian, Jul. 29 - Aug. 1, 2013.
. Fan Wu, Junming Liu\*, *Zhenzhe Zheng*, and Guihai Chen, "[papers/aaai14.pdf A Strategy-Proof Online Auction with Time Discounting Values]". in Proceedings of the 28th AAAI Conference on Arti.cial Intelligence (+AAAI+ 2014), Pages 812-818, Quebec City, Canada, July 27-31, 2014.
. Xiang Wang\*, *Zhenzhe Zheng*, Fan Wu, Xiaoju Dong, Shaojie Tang, and Guihai Chen, “[papers/aamas16.pdf Strategy-Proof Data Auctions with Negative Externalities (Extended Abstract)]", in Proceedings of the 2016 International Conference on Autonomous Agents & Multiagent Systems (+AAMAS+ 2016), Pages 1269-1270, Singapore, May 9-13, 2016.
. Yangsu Liu, *Zhenzhe Zheng*, Fan Wu, and Guihai Chen, "[papers/ipccc17.pdf Fault Tolerant Mechanism Design for Time Coverage in Crowdsensing System]", in Proceedings of the 36th IEEE International Performance Computing and Communications Conference (IEEE +IPCCC+ 2017), San Diego, California, USA, Dec. 10- 12, 2017.
. Xiao Ma\*, *Zhenzhe Zheng*, Fan Wu, and Guihai Chen, "[papers/icc17.pdf Trust-Based Time Series Data Model for Mobile Crowdsensing]", in Proceedings of the 2017 IEEE International Conference on Communications (IEEE +ICC+, 2017), Paris, France, May 21-25, 2017.
. Yuanyuan Li, Linghe Kong, Fan Wu, *Zhenzhe Zheng*, and Guihai Chen, "[papers/globecom16.pdf MAPM: Movement-based Adaptive Prediction Mechanism for Energy Conservation in Body Sensor Networks]", in Proceeding of the 2016 IEEE Global Communications Conference (IEEE +GLOBECOM+, 2016), Washington, DC USA, Dec. 4-8, 2016.
. Minping Zhou\*, Chaoyue Niu\*, *Zhenzhe Zheng*, Fan Wu, and Guihai Chen, "[papers/globecom15.pdf An Efficient, Privacy-Preserving, and Veri.able Online Auction Mechanism for Ad Exchanges]", in Proceedings of the 2015 IEEE Global Communications Conference (IEEE +GLOBECOM+, 2015), San Diego, CA, USA, Dec. 6-10, 2015.
. Yang Gui, *Zhenzhe Zheng*, Fan Wu, and Guihai Chen, "[papers/iccs14.pdf SOAR: Strategy-Proof Auction Mechanisms for Distributed Cloud Bandwidth Reservation]", in Proceedings of the 14th IEEE International Conference on Communication Systems (IEEE +ICCS+, 2014), Pages 162-166, Macau, Nov. 19 - 21, 2014. +Best Student Paper Award+.
. *Zhenzhe Zheng*, JuntaoWang\*, Fan Wu, and Guihai Chen, "[papers/icpads13.pdf SAIL: A Strategy-Proof Combinatorial Auction Mechanism for Cooperative Communication]", in Proceedings of the 19th IEEE International Conference on Parallel and Distributed Systems (IEEE +ICPADS+ 2013), Pages 380-387, Seoul, Korea, Dec. 15-18, 2013.
