# jemdoc: menu{MENU_course-CS7333}{homework-CS7333.html}, nofooter
==Homework and Project

*Homework*: There will be about 5 homework sets, they will count for 50% of the final grade. Homework solutions will be handed out on the day that the homework is due. Late homework will be heavily discounted. Duplicating a solution that someone else has written or providing solutions to be copied is not acceptable. If you do collaborate on homework, you must cite, in your written solution, your collaborators.

*Scribing*: Each student is responsible for scribing notes for 1-2 lectures during the quarter, which accounts for 10% of the final grade. The notes should be written in LaTeX using the provided template. The write-up should try to fill in
any details skimmed over in lecture and provide proper references.

*Project*: There will be a term project, which accounts for 30% of the final grade. The project involves choosing a topic of your interest in area of communication networks, picking 2-3 major papers in the area, and understanding, critically evaluating, and possibly extending the research. You will need to write a project report and prepare a presentation in the final two weeks of classes.
We provide a reading list, which contains potential topics and major recent papers that are relevant. This is aimed at giving you a starting point. You are more than welcome to suggest other research topics and relevant papers.

1.
