# jemdoc: menu{MENU_course}{lecture.html}, nofooter
==Lecture Notes

1. [Lectures/lecture_1.pdf Introduction]

2. [Lectures/lecture_2.pdf Equilibrium Concepts and Examples]

3. [Lectures/lecture_3.pdf Existence of Nash Equilibrium]

4. [Lectures/lecture_4.pdf LP Duality and Zero-Sum Games]

5. [Lectures/lecture_5.pdf Network Game: Potential Game, Congestion Game]

6. [Lectures/lecture_6.pdf Auction Theory: VCG and Myerson Mechanisms]

7. [Lectures/lecture_7.pdf Learning Game: Best Expert Problem and Balckwell's Approachability Theorem]
