# jemdoc: menu{MENU}{publications.html}, nofooter
==Research

My research interests are in the intersection of economics and networking.
In particular, I have focused on  game theory, machine learning and their applications for network economics, computer networking, and mobile computing.

== Working Papers
. *Zhenzhe Zheng* and R. Srikant: “[Optimal Search Segmentation Mechanisms for Online PlatformMarkets]”.

== Selected Publications (Complete Publications: [fullpublications.html Here])
   \* student mentored by me
. Weichao Mao\*, *Zhenzhe Zheng*, and Fan Wu, “[papers/infocom1901.pdf Pricing for Revenue Maximization in IoT Data Markets: An Information Design Perspective]”, in Proceedings of the 38th IEEE International Conference on Computer Communications (IEEE *INFOCOM* 2019), Paris, France,  Apr. 29-May 2, 2019.
. Chaoyue Niu, *Zhenzhe Zheng*, Shaojie Tang, Xiaofeng, Gao, and Fan Wu,
“[papers/infocom1902.pdf Making Big Money from Small Sensors: Trading Time-Series Data under Pufferfish Privacy]”, in Proceedings of the 38th IEEE International Conference on Computer Communications (IEEE *INFOCOM* 2019), Paris, France,  Apr. 29-May 2, 2019.
. *Zhenzhe Zheng*, R. Srikant, and Guihai Chen, “[papers/infocom18.pdf Pricing for Revenue Maximization in Inter-DataCenter Networks]”, in Proceedings of the 37th IEEE International Conference on Computer Communications (IEEE *INFOCOM* 2018), Honolulu, HI, USA,  Apr 16-19, 2018.
. Chaoyue Niu, *Zhenzhe Zheng*, Fan Wu, Shaojie Tang, Xiaofeng Gao, and Guihai Chen,
"[papers/kdd18.pdf Unlocking the Value of Privacy: Trading Aggregate Statistics over Private Correlated Data]", in Proceedings of the 2018 ACM SIGKDD Conference on Knowledge Discovery and Data Mining (*SIGKDD* 2018), London, UK, Aug. 19-23, 2018.
. Weichao Mao\*, *Zhenzhe Zheng*, Fan Wu, and Guihai Chen, “[papers/ijcai18.pdf Online Pricing for Revenue Maximization with Unknown Time Discounting Valuations]", in Proceedings of  the 27th International Joint Conference on Artificial Intelligence and the 23rd European Conference on Artificial Intelligence (*IJCAI-ECAI* 2018), Stockholm, July  13-19, 2018.
#. Zun Li\*, *Zhenzhe Zheng*, Fan Wu, and Guihai Chen, “[papers/aamas18.pdf On Designing Optimal Data Purchasing Strategies for Online Ad Auctions]", in Proceedings of the 2018 International Conference on Autonomous Agents & Multiagent Systems (*AAMAS* 2018), Stockholm, July  11-13, 2018.
. Shuo Yang, Kunyang Han, *Zhenzhe Zheng*, Shaojie Tang, and Fan Wu, “[papers/infocom1802.pdf Towards Personalized Task Matching in Mobile Crowdsensing via Fine-Grained User Profiling]”, in Proceedings of the 37th IEEE International Conference on Computer Communications (IEEE *INFOCOM* 2018), Honolulu, HI, USA,  Apr 16-19, 2018.
. *Zhenzhe Zheng*, Yanqing Peng\*, Fan Wu, Shaojie Tang, and Guihai Chen, “[papers/jasc17.pdf Trading Data in the Crowd: Profit-Driven Data Acquisition for Mobile Crowdsensing]”, IEEE Journal on Selected Areas in Communications (*JSAC*).  Volume 35, Issue 2, Pages 486 - 501, Feb. 2017.
. *Zhenzhe Zheng*, Fan Wu, Xiaofeng Gao, Hongzi Zhu, Shaojie Tang, and Guihai Chen, “[papers/tmc17.pdf A Budget Feasible Incentive Mechanism for Weighted Coverage Maximization in Mobile Crowdsensing]”, to appear in IEEE Transactions on Mobile Computing (*TMC*).  Volume: 16,  Issue: 9, Sep.  2017.
. *Zhenzhe Zheng*, Yanqing Peng\*, Fan Wu, Shaojie Tang, and Guihai Chen, "[papers/mobihoc17.pdf An Online Pricing Mechanism for Mobile Crowdsensing Data Markets]", in Proceedings of the 18th ACM International Symposium on Mobile Ad Hoc Networking and Computing (ACM *MobiHoc* 2017), Madras, Chennai, India, Jul. 10-13, 2017. ([papers/tmc19.pdf Full Version: IEEE TMC Journal])
. Shengzhong Liu\+, *Zhenzhe Zheng*\+, Fan Wu, Shaojie Tang and Guihai Chen, “[papers/infocom17.pdf Context-Aware Data Quality Estimation in Mobile Crowdsensing]”, in Proceedings of the 36th IEEE International Conference on Computer Communications (IEEE *INFOCOM* 2017), Atlanta, GA, USA, May 1-4, 2017.  (\+:Co-Primary Authors)
. *Zhenzhe Zheng*, Zhaoxiong Yang\*, Fan Wu, and Guihai Chen, "[papers/icdcs17.pdf Mechanism Design for Mobile Crowdsensing with Execution Uncertainty]", in Proceedings of the 37th IEEE International Conference on Distributed Computing (IEEE *ICDCS* 2017), Atlanta, GA, USA, June 5-8, 2017.
. Chaoyue Niu, *Zhenzhe Zheng*, Fan Wu, Xiaofeng Gao, and Guihai Chen, “[papers/icde17.pdf Trading Data in Good Faith: Integrating Truthfulness and Privacy Preservation in Data Markets]”, in Proceedings of the 33rd IEEE International Conference on Data Engineering, (IEEE *ICDE* 2017), short paper, San Diego, CA, USA, April 19-22, 2017. ([papers/tkde19.pdf Full Version: IEEE TKDE Journal])
. *Zhenzhe Zheng*, Yang Gui, Fan Wu, and Guihai Chen, "[papers/tc15.pdf STAR: Strategy-Proof Double Auctions for Multi-Cloud, Multi-Tenant Bandwidth Reservation]", IEEE Transactions on Computers (*TC*), Volume 64, Number 7, Pages 2071 - 2083, July 2015.
. *Zhenzhe Zheng*, Fan Wu, Shaojie Tang, Guihai Chen, "[papers/mobihoc14.pdf Unknown Combinatorial Auction Mechanisms for Heterogeneous Spectrum Redistribution]", in Proceedings of the 15th ACM International Symposium on Mobile Ad Hoc Networking and Computing (ACM *MobiHoc* 2014), Pages 3-12, Philadelphia, PA, Aug. 11-14, 2014. ([papers/ton16.pdf Full Version: IEEE ToN Journal])
. *Zhenzhe Zheng*, Fan Wu, and Guihai Chen, "[papers/mobihoc13.pdf SMASHER: Strategy-Proof Combinatorial Auction Mechanisms for Heterogeneous Channel Redistribution]", in Proceedings of the 14th ACM International Symposium on Mobile Ad Hoc Networking and Computing (ACM *MobiHoc* 2013) short paper, Pages 305-308, Bangalore, Indian, Jul. 29 - Aug. 1, 2013. ([papers/tmc15.pdf Full Version: IEEE TMC Journal])
. Fan Wu, Junming Liu\*, *Zhenzhe Zheng*, and Guihai Chen, "[papers/aaai14.pdf A Strategy-Proof Online Auction with Time Discounting Values]". in Proceedings of the 28th AAAI Conference on Arti.cial Intelligence (*AAAI* 2014), Pages 812-818, Quebec City, Canada, July 27-31, 2014.
#. Xiang Wang\*, *Zhenzhe Zheng*, Fan Wu, Xiaoju Dong, Shaojie Tang, and Guihai Chen, “[aamas14.pdf Strategy-Proof Data Auctions with Negative Externalities (Extended Abstract)", in Proceedings of the 2016 International Conference on Autonomous Agents & Multiagent Systems (AAMAS 2016), Pages 1269-1270, Singapore, May 9-13, 2016.
