# jemdoc: menu{MENU_course}{reference.html}, nofooter
==References

- \[RS\] R. Srikant's notes on Game Theory, UIUC.

- \[MO\] I. Menache and A. Ozdaglar. Network Games: Theory, Models and Dynamics, Morgan & Claypool, March 2011.

- \[TR\] T. Roughgarden. Lecture Notes on Algorithmic Game Theory, Stanford.

- \[BH\] B. Hajek. An Introduction to Game Theory, UIUC.

- \[NR\] N. Nisan, T. Roughgarden, E. Tardos and V. Vazirani (Eds.), Algorithmic Game Theory, Cambridge University Press, 2007.

- \[RM\] R. Myerson, Game Theory: Analysis of Conflict, Harvard University Press, 1991.

- \[OR\] M. J. Osbone and A. Rubinstein, A Course in Game Theory, MIT Press, 1994.

- \[VK\] V. Krishna, Auction Theory, Associated Press, 2002.

- \[GO\] G. Owen, Game Theory, 3rd edition, Academic Press, 2001.

- \[JH\] J. Hespanha. Lecture Notes on An Introductory Course in Noncooperative Game Theory, UCSB.

- \[YM\] Yishay Mansour's notes on Computational Game Theory, Tel Aviv University.

- \[RK\] Robert Kleinberg's notes on Learning, Games and Electronic Markets
