# jemdoc: menu{MENU}{services.html}, nofooter
==Services

== Program Committee Member
- The 4th ACM/IEEE International Conference on Internet-of-Things Design and Implementation
(Posters and Demos) (IoTDI 2019)
- The 5th International Conference on Big Data Computing and Communications, (BigCom 2019)
- The 3rd International Conference on Big Data Computing and Communications, (BigCom 2017)

== Conference Reviewer
- The 20th International Symposium on Mobile Ad Hoc Networking and Computing (MobiHoc’19)
- The 38th IEEE Conference on Computer Communications (INFOCOM’19)
- IEEE/ACM International Symposium on Quality of Service (IWQoS’19)
- The Association for Computing Machinery’s Special Interest Group on Measurement and Evaluation
2018, (SIGMETRICS’18)
- The 19th International Symposium on Mobile Ad Hoc Networking and Computing (MobiHoc’18)
- The 37th IEEE Conference on Computer Communications (INFOCOM’18)
- The 16th International Symposium on Modeling and Optimization in Mobile, Ad Hoc and Wireless
Networks (WiOpt’18)
- FIP working group WG7.3 on performance modeling and analysis (IFIP Performance’17)
- The 36th IEEE International Conference on Distributed Computing Systems (ICDCS’16)
- The 24th IEEE International Conference on Network Protocols (ICNP’16)
- The 36th IEEE International Conference on Distributed Computing Systems (ICDCS’16)
- The 35th IEEE Conference on Computer Communications (INFOCOM’16)
- The 34th IEEE Conference on Computer Communications (INFOCOM’15)
- The 33rd IEEE Conference on Computer Communications (INFOCOM’14)
- The 23rd International Conference on Computer Communications and Networks (ICCN 2014)
- The International Conference on Computing, Networking and Communications (ICNC 2013)

== Journal Reviewer
- INFORMS Operation Research (OR)
- IEEE Transactions on Networking (TON)
- IEEE Journal on Selected Areas in Communications (JSAC)
- IEEE Transactions on Parallel and Distributed Systems (TPDS)
- IEEE Transactions on Mobile Computing (TMC)
- IEEE Transactions on Wireless Communications (TWC)
- IEEE Transactions on Knowledge and Data Engineering (TKDE)
- IEEE Transactions on Vehicular Technology (TVT)
- IEEE Transactions on Cognitive Communications and Networking
- IEEE Access
- IEEE Network Magazine
- Springer Peer-to-Peer Networking and Applications
